<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/image.png">
    <title>Pomodoro Timer</title>
</head>
<body>
    <main>
        <div class="tiempo">
            25:00
        </div>
        <div class="seccionProgreso">
            <div class="progreso"></div>
            <div class="progreso"></div>
            <div class="progreso"></div>
            <div class="progreso"></div>
            <div class="progreso"></div>
            <div class="progreso"></div>
            <div class="progreso"></div>
            <div class="progreso"></div>
        </div>
        <div class="boton">
            <button id="button">start</button>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>